PORT=9000

JWT_SECRET=jwt_secret

ELASTIC_APM_SERVICE_NAME=srv-gql
ELASTIC_APM_SERVER_URL=http://localhost:8200
ELASTIC_APM_ENVIRONMENT=local
ELASTIC_APM_SECRET_TOKEN=apm_secret_token

GRPC_HOST=localhost:9001

DEBUG=1
LOG_LEVEL=-1